/**
 * CF ActivityPub MCP — Wrangler configuration.
 *
 * For more details refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets (never stored in this file):
 *   npx wrangler secret put ADMIN_TOKEN      # operator token of the CF ActivityPub instance
 *   npx wrangler secret put MCP_AUTH_TOKEN   # bearer token required by /mcp and /sse
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-activitypub-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-10-04",
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * Observability: traces, logs and real-time issues for the worker.
	 * https://developers.cloudflare.com/workers/observability/
	 */
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		},
		"issues": {
			"enabled": true
		}
	},
	"upload_source_maps": true,

	/**
	 * Custom domain: replace `mcp.example.com` with your own subdomain.
	 * Wrangler creates/attaches the DNS record and certificate on deploy.
	 * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
	 */
	"routes": [
		{
			"pattern": "mcp.example.com",
			"custom_domain": true
		}
	],

	/**
	 * Workers AI: powers the Sentinel agent's periodic analysis.
	 * `remote: true` lets local `wrangler dev` call the real API (AI bindings
	 * cannot run inside the local simulator). Remove it if you prefer local
	 * development to fail rather than consume neurons.
	 * https://developers.cloudflare.com/workers-ai/configuration/bindings/
	 */
	"ai": {
		"binding": "AI",
		"remote": true
	},

	/**
	 * Sentinel agent: one SQLite-backed Durable Object that watches the
	 * instance on a schedule and can act on its behalf.
	 * https://developers.cloudflare.com/agents/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "SENTINEL",
				"class_name": "SentinelAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SentinelAgent"]
		}
	],

	/**
	 * Plain-text variables. Update `ACTIVITYPUB_URL` to the public URL of your
	 * CF ActivityPub instance before deploying.
	 */
	"vars": {
		"ACTIVITYPUB_URL": "https://social.example.com",
		"MCP_SERVER_NAME": "cf-activitypub-mcp",
		"MCP_SERVER_VERSION": "1.0.0",

		/**
		 * Sentinel defaults. They seed the agent on first boot; afterwards the
		 * configuration is managed through the MCP tools and persisted in the
		 * Durable Object.
		 */
		"SENTINEL_ENABLED": "false",
		"SENTINEL_MODE": "observe",
		"SENTINEL_INTERVAL_SECONDS": "900",
		"SENTINEL_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
		"SENTINEL_MAX_ACTIONS": "3",
		"SENTINEL_MIN_CONFIDENCE": "0.8",
		"SENTINEL_COOLDOWN_HOURS": "24",
		/**
		 * Workers AI budget in neurons per UTC day (0 = unlimited). The free
		 * Workers plan includes 10,000 neurons/day; checks are skipped once the
		 * budget is exhausted and resume after 00:00 UTC.
		 */
		"SENTINEL_DAILY_NEURON_BUDGET": "10000",
		"SENTINEL_ALLOWED_ACTIONS": "resolve_report,dismiss_report,silence_account,suspend_account,block_domain,enforce_media_cache"
		/**
		 * Optional hardening: comma-separated Host allowlist for the MCP
		 * endpoints (custom domains). Localhost and workers.dev are always
		 * accepted when this is unset.
		 */
		// "MCP_ALLOWED_HOSTNAMES": "mcp.example.com",
		/**
		 * Optional: comma-separated browser Origin allowlist, or `*` when an
		 * upstream layer validates origins. Needed only for browser clients.
		 */
		// "MCP_ALLOWED_ORIGINS": "https://app.example.com",
		/**
		 * Optional: webhook that receives a JSON summary after every Sentinel
		 * run (must be a public HTTPS URL).
		 */
		// "SENTINEL_NOTIFY_WEBHOOK": "https://hooks.example.com/sentinel",
		/**
		 * Optional: domains the Sentinel must never act against.
		 */
		// "SENTINEL_PROTECTED_DOMAINS": "mastodon.social,example.com"
	}
}
